dist: xenial
language: python
cache: pip

python:
  - "3.8-dev"
  - "3.7"
  - "3.6"
  - "3.5"
  - "3.4"
  - "2.7"

env:
- SCRIPT_SRC=local
- SCRIPT_SRC=remote

matrix:
  fast_finish: true
  include:
    - python: "3.3"
      dist: trusty
      env: SCRIPT_SRC=local
    - python: "3.3"
      dist: trusty
      env: SCRIPT_SRC=remote
    - python: "3.2"
      dist: trusty
      env: SCRIPT_SRC=local
    - python: "3.2"
      dist: trusty
      env: SCRIPT_SRC=remote
    - python: "2.6"
      dist: trusty
      env: SCRIPT_SRC=local
    - python: "2.6"
      dist: trusty
      env: SCRIPT_SRC=remote

install:
- pip uninstall --yes setuptools pip

script:
- python test_install.py
- pip -V
