language: python

python:
- "3.7-dev"
- "3.3"
- "3.2"
- "2.7"
- "2.6"

env:
- SCRIPT_SRC=local
- SCRIPT_SRC=remote

before_script:
- source .travis/helpers.sh

script:
- echo "$TRAVIS_PYTHON_VERSION"
- find_get_pip_version "$TRAVIS_PYTHON_VERSION"
- cat_get_pip "$TRAVIS_PYTHON_VERSION" "$SCRIPT_SRC" | python -

jobs:
  fast_finish: true
  include:
  - stage: Linters
    python: 3.6
    env: []
    install:
    - pip install flake8
    before_script: []
    script:
    - flake8 .
